//simple "isolated" crud operations 100 creates, reads, updates, deletes 

MATCH (n) DETACH DELETE n;
RETURN 'DB CLEARED';

RETURN "CREATE TEST";
CREATE (:Node {prop:1});
CREATE (:Node {prop:2});
CREATE (:Node {prop:3});
CREATE (:Node {prop:4});
CREATE (:Node {prop:5});
CREATE (:Node {prop:6});
CREATE (:Node {prop:7});
CREATE (:Node {prop:8});
CREATE (:Node {prop:9});
CREATE (:Node {prop:10});
CREATE (:Node {prop:11});
CREATE (:Node {prop:12});
CREATE (:Node {prop:13});
CREATE (:Node {prop:14});
CREATE (:Node {prop:15});
CREATE (:Node {prop:16});
CREATE (:Node {prop:17});
CREATE (:Node {prop:18});
CREATE (:Node {prop:19});
CREATE (:Node {prop:20});
CREATE (:Node {prop:21});
CREATE (:Node {prop:22});
CREATE (:Node {prop:23});
CREATE (:Node {prop:24});
CREATE (:Node {prop:25});
CREATE (:Node {prop:26});
CREATE (:Node {prop:27});
CREATE (:Node {prop:28});
CREATE (:Node {prop:29});
CREATE (:Node {prop:30});
CREATE (:Node {prop:31});
CREATE (:Node {prop:32});
CREATE (:Node {prop:33});
CREATE (:Node {prop:34});
CREATE (:Node {prop:35});
CREATE (:Node {prop:36});
CREATE (:Node {prop:37});
CREATE (:Node {prop:38});
CREATE (:Node {prop:39});
CREATE (:Node {prop:40});
CREATE (:Node {prop:41});
CREATE (:Node {prop:42});
CREATE (:Node {prop:43});
CREATE (:Node {prop:44});
CREATE (:Node {prop:45});
CREATE (:Node {prop:46});
CREATE (:Node {prop:47});
CREATE (:Node {prop:48});
CREATE (:Node {prop:49});
CREATE (:Node {prop:50});
CREATE (:Node {prop:51});
CREATE (:Node {prop:52});
CREATE (:Node {prop:53});
CREATE (:Node {prop:54});
CREATE (:Node {prop:55});
CREATE (:Node {prop:56});
CREATE (:Node {prop:57});
CREATE (:Node {prop:58});
CREATE (:Node {prop:59});
CREATE (:Node {prop:60});
CREATE (:Node {prop:61});
CREATE (:Node {prop:62});
CREATE (:Node {prop:63});
CREATE (:Node {prop:64});
CREATE (:Node {prop:65});
CREATE (:Node {prop:66});
CREATE (:Node {prop:67});
CREATE (:Node {prop:68});
CREATE (:Node {prop:69});
CREATE (:Node {prop:70});
CREATE (:Node {prop:71});
CREATE (:Node {prop:72});
CREATE (:Node {prop:73});
CREATE (:Node {prop:74});
CREATE (:Node {prop:75});
CREATE (:Node {prop:76});
CREATE (:Node {prop:77});
CREATE (:Node {prop:78});
CREATE (:Node {prop:79});
CREATE (:Node {prop:80});
CREATE (:Node {prop:81});
CREATE (:Node {prop:82});
CREATE (:Node {prop:83});
CREATE (:Node {prop:84});
CREATE (:Node {prop:85});
CREATE (:Node {prop:86});
CREATE (:Node {prop:87});
CREATE (:Node {prop:88});
CREATE (:Node {prop:89});
CREATE (:Node {prop:90});
CREATE (:Node {prop:91});
CREATE (:Node {prop:92});
CREATE (:Node {prop:93});
CREATE (:Node {prop:94});
CREATE (:Node {prop:95});
CREATE (:Node {prop:96});
CREATE (:Node {prop:97});
CREATE (:Node {prop:98});
CREATE (:Node {prop:99});
CREATE (:Node {prop:100});

//Read
CREATE INDEX ON :Node(prop);

RETURN "INDEXED READ TEST";
MATCH (n:Node {prop:1}) RETURN n.prop;
MATCH (n:Node {prop:2}) RETURN n.prop;
MATCH (n:Node {prop:3}) RETURN n.prop;
MATCH (n:Node {prop:4}) RETURN n.prop;
MATCH (n:Node {prop:5}) RETURN n.prop;
MATCH (n:Node {prop:6}) RETURN n.prop;
MATCH (n:Node {prop:7}) RETURN n.prop;
MATCH (n:Node {prop:8}) RETURN n.prop;
MATCH (n:Node {prop:9}) RETURN n.prop;
MATCH (n:Node {prop:10}) RETURN n.prop;
MATCH (n:Node {prop:11}) RETURN n.prop;
MATCH (n:Node {prop:12}) RETURN n.prop;
MATCH (n:Node {prop:13}) RETURN n.prop;
MATCH (n:Node {prop:14}) RETURN n.prop;
MATCH (n:Node {prop:15}) RETURN n.prop;
MATCH (n:Node {prop:16}) RETURN n.prop;
MATCH (n:Node {prop:17}) RETURN n.prop;
MATCH (n:Node {prop:18}) RETURN n.prop;
MATCH (n:Node {prop:19}) RETURN n.prop;
MATCH (n:Node {prop:20}) RETURN n.prop;
MATCH (n:Node {prop:21}) RETURN n.prop;
MATCH (n:Node {prop:22}) RETURN n.prop;
MATCH (n:Node {prop:23}) RETURN n.prop;
MATCH (n:Node {prop:24}) RETURN n.prop;
MATCH (n:Node {prop:25}) RETURN n.prop;
MATCH (n:Node {prop:26}) RETURN n.prop;
MATCH (n:Node {prop:27}) RETURN n.prop;
MATCH (n:Node {prop:28}) RETURN n.prop;
MATCH (n:Node {prop:29}) RETURN n.prop;
MATCH (n:Node {prop:30}) RETURN n.prop;
MATCH (n:Node {prop:31}) RETURN n.prop;
MATCH (n:Node {prop:32}) RETURN n.prop;
MATCH (n:Node {prop:33}) RETURN n.prop;
MATCH (n:Node {prop:34}) RETURN n.prop;
MATCH (n:Node {prop:35}) RETURN n.prop;
MATCH (n:Node {prop:36}) RETURN n.prop;
MATCH (n:Node {prop:37}) RETURN n.prop;
MATCH (n:Node {prop:38}) RETURN n.prop;
MATCH (n:Node {prop:39}) RETURN n.prop;
MATCH (n:Node {prop:40}) RETURN n.prop;
MATCH (n:Node {prop:41}) RETURN n.prop;
MATCH (n:Node {prop:42}) RETURN n.prop;
MATCH (n:Node {prop:43}) RETURN n.prop;
MATCH (n:Node {prop:44}) RETURN n.prop;
MATCH (n:Node {prop:45}) RETURN n.prop;
MATCH (n:Node {prop:46}) RETURN n.prop;
MATCH (n:Node {prop:47}) RETURN n.prop;
MATCH (n:Node {prop:48}) RETURN n.prop;
MATCH (n:Node {prop:49}) RETURN n.prop;
MATCH (n:Node {prop:50}) RETURN n.prop;
MATCH (n:Node {prop:51}) RETURN n.prop;
MATCH (n:Node {prop:52}) RETURN n.prop;
MATCH (n:Node {prop:53}) RETURN n.prop;
MATCH (n:Node {prop:54}) RETURN n.prop;
MATCH (n:Node {prop:55}) RETURN n.prop;
MATCH (n:Node {prop:56}) RETURN n.prop;
MATCH (n:Node {prop:57}) RETURN n.prop;
MATCH (n:Node {prop:58}) RETURN n.prop;
MATCH (n:Node {prop:59}) RETURN n.prop;
MATCH (n:Node {prop:60}) RETURN n.prop;
MATCH (n:Node {prop:61}) RETURN n.prop;
MATCH (n:Node {prop:62}) RETURN n.prop;
MATCH (n:Node {prop:63}) RETURN n.prop;
MATCH (n:Node {prop:64}) RETURN n.prop;
MATCH (n:Node {prop:65}) RETURN n.prop;
MATCH (n:Node {prop:66}) RETURN n.prop;
MATCH (n:Node {prop:67}) RETURN n.prop;
MATCH (n:Node {prop:68}) RETURN n.prop;
MATCH (n:Node {prop:69}) RETURN n.prop;
MATCH (n:Node {prop:70}) RETURN n.prop;
MATCH (n:Node {prop:71}) RETURN n.prop;
MATCH (n:Node {prop:72}) RETURN n.prop;
MATCH (n:Node {prop:73}) RETURN n.prop;
MATCH (n:Node {prop:74}) RETURN n.prop;
MATCH (n:Node {prop:75}) RETURN n.prop;
MATCH (n:Node {prop:76}) RETURN n.prop;
MATCH (n:Node {prop:77}) RETURN n.prop;
MATCH (n:Node {prop:78}) RETURN n.prop;
MATCH (n:Node {prop:79}) RETURN n.prop;
MATCH (n:Node {prop:80}) RETURN n.prop;
MATCH (n:Node {prop:81}) RETURN n.prop;
MATCH (n:Node {prop:82}) RETURN n.prop;
MATCH (n:Node {prop:83}) RETURN n.prop;
MATCH (n:Node {prop:84}) RETURN n.prop;
MATCH (n:Node {prop:85}) RETURN n.prop;
MATCH (n:Node {prop:86}) RETURN n.prop;
MATCH (n:Node {prop:87}) RETURN n.prop;
MATCH (n:Node {prop:88}) RETURN n.prop;
MATCH (n:Node {prop:89}) RETURN n.prop;
MATCH (n:Node {prop:90}) RETURN n.prop;
MATCH (n:Node {prop:91}) RETURN n.prop;
MATCH (n:Node {prop:92}) RETURN n.prop;
MATCH (n:Node {prop:93}) RETURN n.prop;
MATCH (n:Node {prop:94}) RETURN n.prop;
MATCH (n:Node {prop:95}) RETURN n.prop;
MATCH (n:Node {prop:96}) RETURN n.prop;
MATCH (n:Node {prop:97}) RETURN n.prop;
MATCH (n:Node {prop:98}) RETURN n.prop;
MATCH (n:Node {prop:99}) RETURN n.prop;
MATCH (n:Node {prop:100}) RETURN n.prop;

//update

RETURN "UPDATE TEST";
MATCH (n:Node {prop:1}) SET n.bool = TRUE;
MATCH (n:Node {prop:2}) SET n.bool = TRUE;
MATCH (n:Node {prop:3}) SET n.bool = TRUE;
MATCH (n:Node {prop:4}) SET n.bool = TRUE;
MATCH (n:Node {prop:5}) SET n.bool = TRUE;
MATCH (n:Node {prop:6}) SET n.bool = TRUE;
MATCH (n:Node {prop:7}) SET n.bool = TRUE;
MATCH (n:Node {prop:8}) SET n.bool = TRUE;
MATCH (n:Node {prop:9}) SET n.bool = TRUE;
MATCH (n:Node {prop:10}) SET n.bool = TRUE;
MATCH (n:Node {prop:11}) SET n.bool = TRUE;
MATCH (n:Node {prop:12}) SET n.bool = TRUE;
MATCH (n:Node {prop:13}) SET n.bool = TRUE;
MATCH (n:Node {prop:14}) SET n.bool = TRUE;
MATCH (n:Node {prop:15}) SET n.bool = TRUE;
MATCH (n:Node {prop:16}) SET n.bool = TRUE;
MATCH (n:Node {prop:17}) SET n.bool = TRUE;
MATCH (n:Node {prop:18}) SET n.bool = TRUE;
MATCH (n:Node {prop:19}) SET n.bool = TRUE;
MATCH (n:Node {prop:20}) SET n.bool = TRUE;
MATCH (n:Node {prop:21}) SET n.bool = TRUE;
MATCH (n:Node {prop:22}) SET n.bool = TRUE;
MATCH (n:Node {prop:23}) SET n.bool = TRUE;
MATCH (n:Node {prop:24}) SET n.bool = TRUE;
MATCH (n:Node {prop:25}) SET n.bool = TRUE;
MATCH (n:Node {prop:26}) SET n.bool = TRUE;
MATCH (n:Node {prop:27}) SET n.bool = TRUE;
MATCH (n:Node {prop:28}) SET n.bool = TRUE;
MATCH (n:Node {prop:29}) SET n.bool = TRUE;
MATCH (n:Node {prop:30}) SET n.bool = TRUE;
MATCH (n:Node {prop:31}) SET n.bool = TRUE;
MATCH (n:Node {prop:32}) SET n.bool = TRUE;
MATCH (n:Node {prop:33}) SET n.bool = TRUE;
MATCH (n:Node {prop:34}) SET n.bool = TRUE;
MATCH (n:Node {prop:35}) SET n.bool = TRUE;
MATCH (n:Node {prop:36}) SET n.bool = TRUE;
MATCH (n:Node {prop:37}) SET n.bool = TRUE;
MATCH (n:Node {prop:38}) SET n.bool = TRUE;
MATCH (n:Node {prop:39}) SET n.bool = TRUE;
MATCH (n:Node {prop:40}) SET n.bool = TRUE;
MATCH (n:Node {prop:41}) SET n.bool = TRUE;
MATCH (n:Node {prop:42}) SET n.bool = TRUE;
MATCH (n:Node {prop:43}) SET n.bool = TRUE;
MATCH (n:Node {prop:44}) SET n.bool = TRUE;
MATCH (n:Node {prop:45}) SET n.bool = TRUE;
MATCH (n:Node {prop:46}) SET n.bool = TRUE;
MATCH (n:Node {prop:47}) SET n.bool = TRUE;
MATCH (n:Node {prop:48}) SET n.bool = TRUE;
MATCH (n:Node {prop:49}) SET n.bool = TRUE;
MATCH (n:Node {prop:50}) SET n.bool = TRUE;
MATCH (n:Node {prop:51}) SET n.bool = TRUE;
MATCH (n:Node {prop:52}) SET n.bool = TRUE;
MATCH (n:Node {prop:53}) SET n.bool = TRUE;
MATCH (n:Node {prop:54}) SET n.bool = TRUE;
MATCH (n:Node {prop:55}) SET n.bool = TRUE;
MATCH (n:Node {prop:56}) SET n.bool = TRUE;
MATCH (n:Node {prop:57}) SET n.bool = TRUE;
MATCH (n:Node {prop:58}) SET n.bool = TRUE;
MATCH (n:Node {prop:59}) SET n.bool = TRUE;
MATCH (n:Node {prop:60}) SET n.bool = TRUE;
MATCH (n:Node {prop:61}) SET n.bool = TRUE;
MATCH (n:Node {prop:62}) SET n.bool = TRUE;
MATCH (n:Node {prop:63}) SET n.bool = TRUE;
MATCH (n:Node {prop:64}) SET n.bool = TRUE;
MATCH (n:Node {prop:65}) SET n.bool = TRUE;
MATCH (n:Node {prop:66}) SET n.bool = TRUE;
MATCH (n:Node {prop:67}) SET n.bool = TRUE;
MATCH (n:Node {prop:68}) SET n.bool = TRUE;
MATCH (n:Node {prop:69}) SET n.bool = TRUE;
MATCH (n:Node {prop:70}) SET n.bool = TRUE;
MATCH (n:Node {prop:71}) SET n.bool = TRUE;
MATCH (n:Node {prop:72}) SET n.bool = TRUE;
MATCH (n:Node {prop:73}) SET n.bool = TRUE;
MATCH (n:Node {prop:74}) SET n.bool = TRUE;
MATCH (n:Node {prop:75}) SET n.bool = TRUE;
MATCH (n:Node {prop:76}) SET n.bool = TRUE;
MATCH (n:Node {prop:77}) SET n.bool = TRUE;
MATCH (n:Node {prop:78}) SET n.bool = TRUE;
MATCH (n:Node {prop:79}) SET n.bool = TRUE;
MATCH (n:Node {prop:80}) SET n.bool = TRUE;
MATCH (n:Node {prop:81}) SET n.bool = TRUE;
MATCH (n:Node {prop:82}) SET n.bool = TRUE;
MATCH (n:Node {prop:83}) SET n.bool = TRUE;
MATCH (n:Node {prop:84}) SET n.bool = TRUE;
MATCH (n:Node {prop:85}) SET n.bool = TRUE;
MATCH (n:Node {prop:86}) SET n.bool = TRUE;
MATCH (n:Node {prop:87}) SET n.bool = TRUE;
MATCH (n:Node {prop:88}) SET n.bool = TRUE;
MATCH (n:Node {prop:89}) SET n.bool = TRUE;
MATCH (n:Node {prop:90}) SET n.bool = TRUE;
MATCH (n:Node {prop:91}) SET n.bool = TRUE;
MATCH (n:Node {prop:92}) SET n.bool = TRUE;
MATCH (n:Node {prop:93}) SET n.bool = TRUE;
MATCH (n:Node {prop:94}) SET n.bool = TRUE;
MATCH (n:Node {prop:95}) SET n.bool = TRUE;
MATCH (n:Node {prop:96}) SET n.bool = TRUE;
MATCH (n:Node {prop:97}) SET n.bool = TRUE;
MATCH (n:Node {prop:98}) SET n.bool = TRUE;
MATCH (n:Node {prop:99}) SET n.bool = TRUE;
MATCH (n:Node {prop:100}) SET n.bool = TRUE;

//Delete
RETURN "DELETE TEST";
MATCH (n:Node {prop:1}) DETACH DELETE n;
MATCH (n:Node {prop:2}) DETACH DELETE n;
MATCH (n:Node {prop:3}) DETACH DELETE n;
MATCH (n:Node {prop:4}) DETACH DELETE n;
MATCH (n:Node {prop:5}) DETACH DELETE n;
MATCH (n:Node {prop:6}) DETACH DELETE n;
MATCH (n:Node {prop:7}) DETACH DELETE n;
MATCH (n:Node {prop:8}) DETACH DELETE n;
MATCH (n:Node {prop:9}) DETACH DELETE n;
MATCH (n:Node {prop:10}) DETACH DELETE n;
MATCH (n:Node {prop:11}) DETACH DELETE n;
MATCH (n:Node {prop:12}) DETACH DELETE n;
MATCH (n:Node {prop:13}) DETACH DELETE n;
MATCH (n:Node {prop:14}) DETACH DELETE n;
MATCH (n:Node {prop:15}) DETACH DELETE n;
MATCH (n:Node {prop:16}) DETACH DELETE n;
MATCH (n:Node {prop:17}) DETACH DELETE n;
MATCH (n:Node {prop:18}) DETACH DELETE n;
MATCH (n:Node {prop:19}) DETACH DELETE n;
MATCH (n:Node {prop:20}) DETACH DELETE n;
MATCH (n:Node {prop:21}) DETACH DELETE n;
MATCH (n:Node {prop:22}) DETACH DELETE n;
MATCH (n:Node {prop:23}) DETACH DELETE n;
MATCH (n:Node {prop:24}) DETACH DELETE n;
MATCH (n:Node {prop:25}) DETACH DELETE n;
MATCH (n:Node {prop:26}) DETACH DELETE n;
MATCH (n:Node {prop:27}) DETACH DELETE n;
MATCH (n:Node {prop:28}) DETACH DELETE n;
MATCH (n:Node {prop:29}) DETACH DELETE n;
MATCH (n:Node {prop:30}) DETACH DELETE n;
MATCH (n:Node {prop:31}) DETACH DELETE n;
MATCH (n:Node {prop:32}) DETACH DELETE n;
MATCH (n:Node {prop:33}) DETACH DELETE n;
MATCH (n:Node {prop:34}) DETACH DELETE n;
MATCH (n:Node {prop:35}) DETACH DELETE n;
MATCH (n:Node {prop:36}) DETACH DELETE n;
MATCH (n:Node {prop:37}) DETACH DELETE n;
MATCH (n:Node {prop:38}) DETACH DELETE n;
MATCH (n:Node {prop:39}) DETACH DELETE n;
MATCH (n:Node {prop:40}) DETACH DELETE n;
MATCH (n:Node {prop:41}) DETACH DELETE n;
MATCH (n:Node {prop:42}) DETACH DELETE n;
MATCH (n:Node {prop:43}) DETACH DELETE n;
MATCH (n:Node {prop:44}) DETACH DELETE n;
MATCH (n:Node {prop:45}) DETACH DELETE n;
MATCH (n:Node {prop:46}) DETACH DELETE n;
MATCH (n:Node {prop:47}) DETACH DELETE n;
MATCH (n:Node {prop:48}) DETACH DELETE n;
MATCH (n:Node {prop:49}) DETACH DELETE n;
MATCH (n:Node {prop:50}) DETACH DELETE n;
MATCH (n:Node {prop:51}) DETACH DELETE n;
MATCH (n:Node {prop:52}) DETACH DELETE n;
MATCH (n:Node {prop:53}) DETACH DELETE n;
MATCH (n:Node {prop:54}) DETACH DELETE n;
MATCH (n:Node {prop:55}) DETACH DELETE n;
MATCH (n:Node {prop:56}) DETACH DELETE n;
MATCH (n:Node {prop:57}) DETACH DELETE n;
MATCH (n:Node {prop:58}) DETACH DELETE n;
MATCH (n:Node {prop:59}) DETACH DELETE n;
MATCH (n:Node {prop:60}) DETACH DELETE n;
MATCH (n:Node {prop:61}) DETACH DELETE n;
MATCH (n:Node {prop:62}) DETACH DELETE n;
MATCH (n:Node {prop:63}) DETACH DELETE n;
MATCH (n:Node {prop:64}) DETACH DELETE n;
MATCH (n:Node {prop:65}) DETACH DELETE n;
MATCH (n:Node {prop:66}) DETACH DELETE n;
MATCH (n:Node {prop:67}) DETACH DELETE n;
MATCH (n:Node {prop:68}) DETACH DELETE n;
MATCH (n:Node {prop:69}) DETACH DELETE n;
MATCH (n:Node {prop:70}) DETACH DELETE n;
MATCH (n:Node {prop:71}) DETACH DELETE n;
MATCH (n:Node {prop:72}) DETACH DELETE n;
MATCH (n:Node {prop:73}) DETACH DELETE n;
MATCH (n:Node {prop:74}) DETACH DELETE n;
MATCH (n:Node {prop:75}) DETACH DELETE n;
MATCH (n:Node {prop:76}) DETACH DELETE n;
MATCH (n:Node {prop:77}) DETACH DELETE n;
MATCH (n:Node {prop:78}) DETACH DELETE n;
MATCH (n:Node {prop:79}) DETACH DELETE n;
MATCH (n:Node {prop:80}) DETACH DELETE n;
MATCH (n:Node {prop:81}) DETACH DELETE n;
MATCH (n:Node {prop:82}) DETACH DELETE n;
MATCH (n:Node {prop:83}) DETACH DELETE n;
MATCH (n:Node {prop:84}) DETACH DELETE n;
MATCH (n:Node {prop:85}) DETACH DELETE n;
MATCH (n:Node {prop:86}) DETACH DELETE n;
MATCH (n:Node {prop:87}) DETACH DELETE n;
MATCH (n:Node {prop:88}) DETACH DELETE n;
MATCH (n:Node {prop:89}) DETACH DELETE n;
MATCH (n:Node {prop:90}) DETACH DELETE n;
MATCH (n:Node {prop:91}) DETACH DELETE n;
MATCH (n:Node {prop:92}) DETACH DELETE n;
MATCH (n:Node {prop:93}) DETACH DELETE n;
MATCH (n:Node {prop:94}) DETACH DELETE n;
MATCH (n:Node {prop:95}) DETACH DELETE n;
MATCH (n:Node {prop:96}) DETACH DELETE n;
MATCH (n:Node {prop:97}) DETACH DELETE n;
MATCH (n:Node {prop:98}) DETACH DELETE n;
MATCH (n:Node {prop:99}) DETACH DELETE n;
MATCH (n:Node {prop:100}) DETACH DELETE n;
